<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超级群管 - 配置管理</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #1a1a2e;
            color: #eee;
            min-height: 100vh;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* 侧边栏 */
        .sidebar {
            width: 220px;
            background: #16213e;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar h1 {
            font-size: 18px;
            padding: 0 20px 20px;
            border-bottom: 1px solid #0f3460;
            margin-bottom: 10px;
        }

        .nav-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: background 0.2s;
            border-left: 3px solid transparent;
        }

        .nav-item:hover {
            background: #0f3460;
        }

        .nav-item.active {
            background: #0f3460;
            border-left-color: #e94560;
        }

        /* 主内容区 */
        .main {
            flex: 1;
            margin-left: 220px;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: #16213e;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .header h2 {
            font-size: 20px;
        }

        .header-actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .group-select {
            padding: 8px 12px;
            background: #0f3460;
            border: 1px solid #1a1a2e;
            border-radius: 4px;
            color: #eee;
            font-size: 14px;
            min-width: 200px;
            cursor: pointer;
        }

        .group-select:focus {
            outline: none;
            border-color: #e94560;
        }

        .group-select option {
            background: #0f3460;
            color: #eee;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: opacity 0.2s;
        }

        .btn:hover {
            opacity: 0.8;
        }

        .btn-primary {
            background: #e94560;
            color: white;
        }

        .btn-secondary {
            background: #0f3460;
            color: #eee;
        }

        /* 配置区域 */
        .config-section {
            background: #16213e;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .config-section h3 {
            font-size: 16px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #0f3460;
        }

        .config-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 15px;
        }

        .config-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: #0f3460;
            border-radius: 6px;
        }

        .config-item label {
            font-size: 14px;
        }

        /* 开关样式 */
        .switch {
            position: relative;
            width: 50px;
            height: 26px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #1a1a2e;
            transition: 0.3s;
            border-radius: 26px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.3s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #e94560;
        }

        input:checked + .slider:before {
            transform: translateX(24px);
        }

        /* 输入框样式 */
        .input-group {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .input-group input {
            width: 80px;
            padding: 6px 10px;
            background: #1a1a2e;
            border: 1px solid #0f3460;
            border-radius: 4px;
            color: #eee;
            font-size: 14px;
        }

        .input-group input:focus {
            outline: none;
            border-color: #e94560;
        }

        /* 文本配置 */
        .text-config {
            margin-bottom: 15px;
        }

        .text-config label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .text-config textarea {
            width: 100%;
            padding: 10px;
            background: #0f3460;
            border: 1px solid #1a1a2e;
            border-radius: 4px;
            color: #eee;
            font-size: 14px;
            resize: vertical;
            min-height: 80px;
        }

        .text-config textarea:focus {
            outline: none;
            border-color: #e94560;
        }

        /* 列表配置 */
        .list-config {
            margin-bottom: 15px;
        }

        .list-config label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .list-items {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 10px;
        }

        .list-item {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 5px 10px;
            background: #0f3460;
            border-radius: 4px;
            font-size: 13px;
        }

        .list-item .remove {
            cursor: pointer;
            color: #e94560;
            font-weight: bold;
        }

        .list-add {
            display: flex;
            gap: 8px;
        }

        .list-add input {
            flex: 1;
            padding: 8px 12px;
            background: #0f3460;
            border: 1px solid #1a1a2e;
            border-radius: 4px;
            color: #eee;
            font-size: 14px;
        }

        /* 提示信息 */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 12px 20px;
            background: #e94560;
            color: white;
            border-radius: 4px;
            opacity: 0;
            transition: opacity 0.3s;
            z-index: 1000;
        }

        .toast.show {
            opacity: 1;
        }

        .toast.success {
            background: #4caf50;
        }

        /* 加载状态 */
        .loading {
            text-align: center;
            padding: 40px;
            color: #888;
        }

        /* 隐藏 */
        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 侧边栏 -->
        <div class="sidebar">
            <h1>超级群管</h1>
            <div class="nav-item active" data-section="switch">开关系统</div>
            <div class="nav-item" data-section="sign">签到配置</div>
            <div class="nav-item" data-section="join">入群配置</div>
            <div class="nav-item" data-section="invite">邀请配置</div>
            <div class="nav-item" data-section="notify">提醒系统</div>
            <div class="nav-item" data-section="extend">扩展群管</div>
            <div class="nav-item" data-section="bank">银行系统</div>
            <div class="nav-item" data-section="verify">入群验证</div>
            <div class="nav-item" data-section="audit">入群审核</div>
            <div class="nav-item" data-section="antiad">广告杀手</div>
            <div class="nav-item" data-section="antiflood">刷屏检测</div>
            <div class="nav-item" data-section="blacklist">黑白名单</div>
            <div class="nav-item" data-section="keyword">禁词系统</div>
            <div class="nav-item" data-section="qa">问答系统</div>
            <div class="nav-item" data-section="authorization">授权管理</div>
            <div class="nav-item" data-section="global">全局设置</div>
        </div>

        <!-- 主内容区 -->
        <div class="main">
            <div class="header">
                <h2 id="section-title">开关系统</h2>
                <div class="header-actions">
                    <select class="group-select" id="group-id" onchange="onGroupChange()">
                        <option value="">-- 请选择群 --</option>
                    </select>
                    <button class="btn btn-secondary" onclick="refreshGroupList()">刷新</button>
                    <button class="btn btn-primary" onclick="saveConfig()">保存配置</button>
                </div>
            </div>

            <div id="content">
                <div class="loading">正在加载群列表...</div>
            </div>
        </div>
    </div>

    <div class="toast" id="toast"></div>

    <script>
        // 获取插件名称和API地址
        const url = new URL(window.location.href);
        const pluginName = url.pathname.match(/^\/ui\/plugin\/([^\/]+)/)?.[1] || 'super_admin';
        const apiBase = `${url.origin}/api/plugin/${pluginName}`;
        // LLOneBot HTTP API 地址（从同源获取）
        const botApiBase = url.origin;

        let currentConfig = null;
        let currentSection = 'switch';
        let groupList = [];  // 群列表缓存
        let globalConfig = null;  // 全局配置

        // 配置定义
        const sections = {
            switch: {
                title: '开关系统',
                switches: ['菜单', '休闲', '匿名', '点歌', '图片菜单', '图片模式']
            },
            sign: {
                title: '签到配置',
                switches: ['签到', '发言自动签到'],
                values: [
                    { key: '签到奖励', min: 10, max: 999 },
                    { key: '连签奖励', min: 10, max: 999 }
                ]
            },
            join: {
                title: '入群配置',
                switches: ['入群欢迎', '入群奖励', '入群私聊', '入群扩列'],
                values: [{ key: '入群奖励积分', min: 0, max: 9999 }],
                texts: ['入群欢迎', '入群私聊']
            },
            invite: {
                title: '邀请配置',
                switches: ['邀请回复', '邀请奖励', '邀请扩列'],
                values: [{ key: '邀请奖励积分', min: 0, max: 9999 }],
                texts: ['邀请回复']
            },
            notify: {
                title: '提醒系统',
                switches: ['退群提示', '被踢提示', '上管提示', '下管提示'],
                texts: ['退群提示', '被踢提示', '上管提示', '下管提示']
            },
            extend: {
                title: '扩展群管',
                switches: ['防闪照', '防撤回', '复读机', '字数禁言', '字数撤回', '字数踢人', '字数禁言提示', '字数撤回提示', '字数踢人提示'],
                values: [
                    { key: '禁言字数', min: 1, max: 9999 },
                    { key: '撤回字数', min: 1, max: 9999 },
                    { key: '踢人字数', min: 1, max: 9999 },
                    { key: '字数禁言时间', min: 1, max: 999 }
                ]
            },
            bank: {
                title: '银行系统',
                switches: ['银行', '转账', '打劫'],
                values: [
                    { key: '银行利润', min: 0, max: 100 },
                    { key: '银行利息', min: 0, max: 100 }
                ]
            },
            verify: {
                title: '入群验证',
                switches: ['入群验证', '发言验证', '加法验证', '静默验证', '入群验证码', '私聊验证码'],
                values: [{ key: '验证时间', min: 1, max: 60 }]
            },
            audit: {
                title: '入群审核',
                switches: ['入群审核', '进群自动同意', '进群群内询问', '入群检测等级', '入群检测昵称', '入群检测签名', '黑名单禁止入群'],
                values: [{ key: '入群等级', min: 1, max: 100 }],
                lists: ['禁入昵称', '禁入签名']
            },
            antiad: {
                title: '广告杀手',
                switches: ['撤回图片', '撤回表情', '撤回号码', '撤回链接', '撤回签到', '撤回回执', '撤回卡片', '撤回群链', '撤回匿名', '撤回语音', '撤回视频', '撤回转发', '撤回闪照', '撤回涂鸦']
            },
            antiflood: {
                title: '刷屏检测',
                switches: ['刷屏检测', '刷屏禁言', '刷屏撤回', '刷屏踢出', '刷屏禁言提示', '刷屏撤回提示', '刷屏踢出提示'],
                values: [
                    { key: '刷屏禁言时间', min: 1, max: 999 },
                    { key: '刷屏踢出机会', min: 1, max: 99 }
                ]
            },
            blacklist: {
                title: '黑白名单',
                switches: ['退群拉黑', '踢出拉黑'],
                lists: ['黑名单', '白名单']
            },
            keyword: {
                title: '禁词系统',
                switches: ['关键词禁言', '关键词撤回', '关键词踢人', '关键词禁言提示', '关键词撤回提示', '关键词踢人提示'],
                values: [
                    { key: '禁词禁言时间', min: 1, max: 999 },
                    { key: '禁词踢人机会', min: 1, max: 99 }
                ],
                lists: ['禁言词', '撤回词', '踢人词']
            },
            qa: {
                title: '问答系统',
                switches: ['问答']
            },
            authorization: {
                title: '授权管理',
                custom: true
            },
            global: {
                title: '全局设置',
                custom: true
            }
        };

        // 初始化导航
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', () => {
                document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
                item.classList.add('active');
                currentSection = item.dataset.section;
                document.getElementById('section-title').textContent = sections[currentSection].title;
                renderSection();
            });
        });

        // 页面加载时获取群列表
        window.addEventListener('DOMContentLoaded', () => {
            refreshGroupList();
        });

        // 刷新群列表
        async function refreshGroupList() {
            const select = document.getElementById('group-id');
            select.innerHTML = '<option value="">加载中...</option>';

            try {
                // 调用 LLOneBot 的 get_group_list 接口
                const response = await fetch(`${botApiBase}/get_group_list`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({})
                });

                if (response.ok) {
                    const result = await response.json();
                    if (result.status === 'ok' && Array.isArray(result.data)) {
                        groupList = result.data;
                        renderGroupSelect();
                        showToast(`已加载 ${groupList.length} 个群`, 'success');
                    } else {
                        throw new Error(result.msg || '获取群列表失败');
                    }
                } else {
                    throw new Error('请求失败');
                }
            } catch (e) {
                console.error('获取群列表失败:', e);
                select.innerHTML = '<option value="">获取群列表失败</option>';
                showToast('获取群列表失败，请确保机器人已连接');
                document.getElementById('content').innerHTML = '<div class="loading">获取群列表失败，请点击刷新重试</div>';
            }
        }

        // 渲染群选择下拉框
        function renderGroupSelect() {
            const select = document.getElementById('group-id');
            select.innerHTML = '<option value="">-- 请选择群 --</option>';

            // 按群名排序
            const sortedGroups = [...groupList].sort((a, b) => {
                return (a.group_name || '').localeCompare(b.group_name || '');
            });

            sortedGroups.forEach(group => {
                const option = document.createElement('option');
                option.value = group.group_id;
                option.textContent = `${group.group_name || '未知群名'} (${group.group_id})`;
                select.appendChild(option);
            });

            document.getElementById('content').innerHTML = '<div class="loading">请选择一个群</div>';
        }

        // 群选择变化时加载配置
        async function onGroupChange() {
            const groupId = document.getElementById('group-id').value;
            if (!groupId) {
                currentConfig = null;
                document.getElementById('content').innerHTML = '<div class="loading">请选择一个群</div>';
                return;
            }

            await loadConfig(groupId);
        }

        // 加载配置
        async function loadConfig(groupId) {
            if (!groupId) {
                groupId = document.getElementById('group-id').value;
            }
            if (!groupId) {
                showToast('请选择群');
                return;
            }

            try {
                const response = await fetch(`${apiBase}/data/config.json`);
                if (response.ok) {
                    const allConfig = await response.json();
                    currentConfig = allConfig[groupId] || getDefaultConfig();
                    currentConfig._groupId = groupId;
                    renderSection();
                    showToast('配置加载成功', 'success');
                } else {
                    currentConfig = getDefaultConfig();
                    currentConfig._groupId = groupId;
                    renderSection();
                }
            } catch (e) {
                currentConfig = getDefaultConfig();
                currentConfig._groupId = groupId;
                renderSection();
            }
        }

        // 保存配置
        async function saveConfig() {
            if (!currentConfig || !currentConfig._groupId) {
                showToast('请先加载配置');
                return;
            }

            try {
                // 先获取所有配置
                let allConfig = {};
                try {
                    const response = await fetch(`${apiBase}/data/config.json`);
                    if (response.ok) {
                        allConfig = await response.json();
                    }
                } catch (e) {}

                // 更新当前群配置
                const groupId = currentConfig._groupId;
                delete currentConfig._groupId;
                allConfig[groupId] = currentConfig;
                currentConfig._groupId = groupId;

                // 保存
                const saveResponse = await fetch(`${apiBase}/data/config.json`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(allConfig)
                });

                if (saveResponse.ok) {
                    showToast('配置保存成功', 'success');
                } else {
                    showToast('保存失败');
                }
            } catch (e) {
                showToast('保存失败: ' + e.message);
            }
        }

        // 获取默认配置
        function getDefaultConfig() {
            return {
                enabled: false,
                switches: {},
                values: {},
                texts: {},
                lists: {},
                authorization: { expire_date: '', super_admin_list: [], sync_admin_permission: false }
            };
        }

        // 渲染当前区域
        async function renderSection() {
            // 全局设置不需要选择群
            if (currentSection === 'global') {
                await renderGlobalSection();
                return;
            }

            // 授权管理显示所有群
            if (currentSection === 'authorization') {
                await renderAuthorizationSection();
                return;
            }

            if (!currentConfig) {
                document.getElementById('content').innerHTML = '<div class="loading">请选择一个群</div>';
                return;
            }

            const section = sections[currentSection];
            let html = '';

            // 开关配置
            if (section.switches) {
                html += '<div class="config-section"><h3>开关配置</h3><div class="config-grid">';
                section.switches.forEach(name => {
                    const checked = currentConfig.switches[name] ? 'checked' : '';
                    html += `
                        <div class="config-item">
                            <label>${name}</label>
                            <label class="switch">
                                <input type="checkbox" data-type="switch" data-key="${name}" ${checked}>
                                <span class="slider"></span>
                            </label>
                        </div>
                    `;
                });
                html += '</div></div>';
            }

            // 数值配置
            if (section.values) {
                html += '<div class="config-section"><h3>数值配置</h3><div class="config-grid">';
                section.values.forEach(item => {
                    const value = currentConfig.values[item.key] || 0;
                    html += `
                        <div class="config-item">
                            <label>${item.key}</label>
                            <div class="input-group">
                                <input type="number" data-type="value" data-key="${item.key}"
                                    value="${value}" min="${item.min}" max="${item.max}">
                                <span>(${item.min}-${item.max})</span>
                            </div>
                        </div>
                    `;
                });
                html += '</div></div>';
            }

            // 文本配置
            if (section.texts) {
                html += '<div class="config-section"><h3>文本配置</h3>';
                section.texts.forEach(name => {
                    const value = currentConfig.texts[name] || '';
                    html += `
                        <div class="text-config">
                            <label>${name}</label>
                            <textarea data-type="text" data-key="${name}">${value}</textarea>
                        </div>
                    `;
                });
                html += '</div>';
            }

            // 列表配置
            if (section.lists) {
                html += '<div class="config-section"><h3>列表配置</h3>';
                section.lists.forEach(name => {
                    const items = currentConfig.lists[name] || [];
                    html += `
                        <div class="list-config">
                            <label>${name}</label>
                            <div class="list-items" id="list-${name}">
                                ${items.map(item => `<div class="list-item"><span>${item}</span><span class="remove" onclick="removeListItem('${name}', '${item}')">&times;</span></div>`).join('')}
                            </div>
                            <div class="list-add">
                                <input type="text" id="input-${name}" placeholder="输入内容">
                                <button class="btn btn-secondary" onclick="addListItem('${name}')">添加</button>
                            </div>
                        </div>
                    `;
                });
                html += '</div>';
            }

            document.getElementById('content').innerHTML = html;

            // 绑定事件
            document.querySelectorAll('[data-type="switch"]').forEach(el => {
                el.addEventListener('change', () => {
                    currentConfig.switches[el.dataset.key] = el.checked;
                });
            });

            document.querySelectorAll('[data-type="value"]').forEach(el => {
                el.addEventListener('change', () => {
                    currentConfig.values[el.dataset.key] = parseInt(el.value) || 0;
                });
            });

            document.querySelectorAll('[data-type="text"]').forEach(el => {
                el.addEventListener('change', () => {
                    currentConfig.texts[el.dataset.key] = el.value;
                });
            });

            document.querySelectorAll('[data-type="auth"]').forEach(el => {
                el.addEventListener('change', () => {
                    if (el.dataset.key === 'super_admin') {
                        currentConfig.authorization[el.dataset.key] = parseInt(el.value) || 0;
                    } else {
                        currentConfig.authorization[el.dataset.key] = el.value;
                    }
                });
            });
        }

        // 添加列表项
        function addListItem(listName) {
            const input = document.getElementById(`input-${listName}`);
            const value = input.value.trim();
            if (!value) return;

            if (!currentConfig.lists[listName]) {
                currentConfig.lists[listName] = [];
            }

            if (!currentConfig.lists[listName].includes(value)) {
                currentConfig.lists[listName].push(value);
                renderSection();
            }

            input.value = '';
        }

        // 移除列表项
        function removeListItem(listName, value) {
            if (currentConfig.lists[listName]) {
                const index = currentConfig.lists[listName].indexOf(value);
                if (index > -1) {
                    currentConfig.lists[listName].splice(index, 1);
                    renderSection();
                }
            }
        }

        // 渲染授权管理区域
        async function renderAuthorizationSection() {
            let allConfig = {};
            try {
                const response = await fetch(`${apiBase}/data/config.json`);
                if (response.ok) {
                    allConfig = await response.json();
                }
            } catch (e) {}

            // 构建群列表HTML
            let groupRows = '';
            for (const group of groupList) {
                const groupId = String(group.group_id);
                const groupName = group.group_name || '未知群';
                const config = allConfig[groupId] || {};
                const auth = config.authorization || {};
                const enabled = config.enabled !== false;
                const expireDate = auth.expire_date || '未设置';
                const syncAdmin = auth.sync_admin_permission || false;
                const superAdminList = auth.super_admin_list || [];

                // 计算到期状态
                let expireStatus = '';
                let expireClass = '';
                if (auth.expire_date) {
                    const today = new Date();
                    const expire = new Date(auth.expire_date);
                    const diffDays = Math.ceil((expire - today) / (1000 * 60 * 60 * 24));
                    if (diffDays < 0) {
                        expireStatus = '已过期';
                        expireClass = 'expired';
                    } else if (diffDays <= 7) {
                        expireStatus = `剩余${diffDays}天`;
                        expireClass = 'warning';
                    } else {
                        expireStatus = `剩余${diffDays}天`;
                        expireClass = 'normal';
                    }
                } else {
                    expireStatus = '未授权';
                    expireClass = 'expired';
                }

                groupRows += `
                    <tr data-group-id="${groupId}">
                        <td>
                            <div style="font-weight: bold;">${groupName}</div>
                            <div style="font-size: 12px; color: #888;">${groupId}</div>
                        </td>
                        <td>
                            <span class="status-badge ${enabled ? 'on' : 'off'}">${enabled ? '运行中' : '已关机'}</span>
                        </td>
                        <td>
                            <span class="expire-badge ${expireClass}">${expireStatus}</span>
                            <div style="font-size: 11px; color: #666;">${auth.expire_date || ''}</div>
                        </td>
                        <td>
                            <span class="sync-badge ${syncAdmin ? 'on' : 'off'}">${syncAdmin ? '已开启' : '已关闭'}</span>
                        </td>
                        <td>
                            <span style="color: #888;">${superAdminList.length}人</span>
                        </td>
                        <td class="action-cell">
                            <button class="btn-small ${enabled ? 'btn-danger' : 'btn-success'}" onclick="toggleGroupEnabled('${groupId}', ${!enabled})">
                                ${enabled ? '关机' : '开机'}
                            </button>
                            <button class="btn-small btn-primary" onclick="showAddDaysDialog('${groupId}')">+天数</button>
                            <button class="btn-small btn-warning" onclick="showReduceDaysDialog('${groupId}')">-天数</button>
                            <button class="btn-small ${syncAdmin ? 'btn-secondary' : 'btn-info'}" onclick="toggleSyncAdmin('${groupId}', ${!syncAdmin})">
                                ${syncAdmin ? '关闭同步' : '开启同步'}
                            </button>
                            <button class="btn-small btn-secondary" onclick="showSuperAdminDialog('${groupId}', '${groupName}')">超管</button>
                        </td>
                    </tr>
                `;
            }

            const html = `
                <style>
                    .auth-table {
                        width: 100%;
                        border-collapse: collapse;
                        background: #16213e;
                        border-radius: 8px;
                        overflow: hidden;
                    }
                    .auth-table th, .auth-table td {
                        padding: 12px 15px;
                        text-align: left;
                        border-bottom: 1px solid #0f3460;
                    }
                    .auth-table th {
                        background: #0f3460;
                        font-weight: bold;
                        color: #e94560;
                    }
                    .auth-table tr:hover {
                        background: #1a2a4e;
                    }
                    .status-badge {
                        padding: 4px 10px;
                        border-radius: 12px;
                        font-size: 12px;
                        font-weight: bold;
                    }
                    .status-badge.on {
                        background: #1b5e20;
                        color: #81c784;
                    }
                    .status-badge.off {
                        background: #b71c1c;
                        color: #ef9a9a;
                    }
                    .expire-badge {
                        padding: 4px 10px;
                        border-radius: 12px;
                        font-size: 12px;
                    }
                    .expire-badge.permanent {
                        background: #1565c0;
                        color: #90caf9;
                    }
                    .expire-badge.normal {
                        background: #2e7d32;
                        color: #a5d6a7;
                    }
                    .expire-badge.warning {
                        background: #f57c00;
                        color: #ffcc80;
                    }
                    .expire-badge.expired {
                        background: #c62828;
                        color: #ef9a9a;
                    }
                    .sync-badge {
                        padding: 4px 10px;
                        border-radius: 12px;
                        font-size: 12px;
                    }
                    .sync-badge.on {
                        background: #6a1b9a;
                        color: #ce93d8;
                    }
                    .sync-badge.off {
                        background: #37474f;
                        color: #90a4ae;
                    }
                    .btn-small {
                        padding: 4px 8px;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                        font-size: 12px;
                        margin: 2px;
                        transition: opacity 0.2s;
                    }
                    .btn-small:hover {
                        opacity: 0.8;
                    }
                    .btn-success {
                        background: #2e7d32;
                        color: white;
                    }
                    .btn-danger {
                        background: #c62828;
                        color: white;
                    }
                    .btn-warning {
                        background: #f57c00;
                        color: white;
                    }
                    .btn-info {
                        background: #0288d1;
                        color: white;
                    }
                    .action-cell {
                        white-space: nowrap;
                    }
                    .toolbar {
                        display: flex;
                        gap: 10px;
                        margin-bottom: 15px;
                        flex-wrap: wrap;
                    }
                    .dialog-overlay {
                        position: fixed;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background: rgba(0,0,0,0.7);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        z-index: 1000;
                    }
                    .dialog {
                        background: #16213e;
                        padding: 20px;
                        border-radius: 8px;
                        min-width: 300px;
                        max-width: 500px;
                    }
                    .dialog h3 {
                        margin-bottom: 15px;
                        color: #e94560;
                    }
                    .dialog input {
                        width: 100%;
                        padding: 10px;
                        margin-bottom: 15px;
                        background: #0f3460;
                        border: 1px solid #1a1a2e;
                        border-radius: 4px;
                        color: #eee;
                    }
                    .dialog-buttons {
                        display: flex;
                        gap: 10px;
                        justify-content: flex-end;
                    }
                </style>
                <div class="config-section">
                    <h3>授权管理</h3>
                    <p style="color: #888; font-size: 12px; margin-bottom: 15px;">
                        管理所有群的授权状态、到期时间和权限同步设置
                    </p>
                    <div class="toolbar">
                        <button class="btn btn-secondary" onclick="renderAuthorizationSection()">刷新列表</button>
                        <button class="btn btn-primary" onclick="showBatchAddDaysDialog()">批量+天数</button>
                        <button class="btn btn-warning" onclick="showBatchReduceDaysDialog()">批量-天数</button>
                    </div>
                    <table class="auth-table">
                        <thead>
                            <tr>
                                <th>群信息</th>
                                <th>状态</th>
                                <th>到期时间</th>
                                <th>同步权限</th>
                                <th>超管</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${groupRows || '<tr><td colspan="6" style="text-align: center; color: #666;">暂无群数据，请先刷新群列表</td></tr>'}
                        </tbody>
                    </table>
                </div>
                <div id="auth-dialog"></div>
            `;

            document.getElementById('content').innerHTML = html;
        }

        // 切换群开关状态
        async function toggleGroupEnabled(groupId, enabled) {
            try {
                const response = await fetch(`${apiBase}/data/config.json`);
                let allConfig = {};
                if (response.ok) {
                    allConfig = await response.json();
                }

                if (!allConfig[groupId]) {
                    allConfig[groupId] = getDefaultConfig();
                }
                allConfig[groupId].enabled = enabled;

                await fetch(`${apiBase}/data/config.json`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(allConfig)
                });

                showToast(enabled ? '已开机' : '已关机', 'success');
                renderAuthorizationSection();
            } catch (e) {
                showToast('操作失败: ' + e.message);
            }
        }

        // 切换同步管理权限
        async function toggleSyncAdmin(groupId, syncAdmin) {
            try {
                const response = await fetch(`${apiBase}/data/config.json`);
                let allConfig = {};
                if (response.ok) {
                    allConfig = await response.json();
                }

                if (!allConfig[groupId]) {
                    allConfig[groupId] = getDefaultConfig();
                }
                if (!allConfig[groupId].authorization) {
                    allConfig[groupId].authorization = {};
                }
                allConfig[groupId].authorization.sync_admin_permission = syncAdmin;

                await fetch(`${apiBase}/data/config.json`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(allConfig)
                });

                showToast(syncAdmin ? '已开启同步管理权限' : '已关闭同步管理权限', 'success');
                renderAuthorizationSection();
            } catch (e) {
                showToast('操作失败: ' + e.message);
            }
        }

        // 显示添加天数对话框
        function showAddDaysDialog(groupId) {
            const dialogHtml = `
                <div class="dialog-overlay" onclick="closeDialog(event)">
                    <div class="dialog" onclick="event.stopPropagation()">
                        <h3>添加授权天数</h3>
                        <input type="number" id="add-days-input" placeholder="输入天数" min="1" value="30">
                        <div class="dialog-buttons">
                            <button class="btn btn-secondary" onclick="closeDialog()">取消</button>
                            <button class="btn btn-primary" onclick="addDays('${groupId}')">确定</button>
                        </div>
                    </div>
                </div>
            `;
            document.getElementById('auth-dialog').innerHTML = dialogHtml;
        }

        // 显示减少天数对话框
        function showReduceDaysDialog(groupId) {
            const dialogHtml = `
                <div class="dialog-overlay" onclick="closeDialog(event)">
                    <div class="dialog" onclick="event.stopPropagation()">
                        <h3>减少授权天数</h3>
                        <input type="number" id="reduce-days-input" placeholder="输入天数" min="1" value="30">
                        <div class="dialog-buttons">
                            <button class="btn btn-secondary" onclick="closeDialog()">取消</button>
                            <button class="btn btn-danger" onclick="reduceDays('${groupId}')">确定</button>
                        </div>
                    </div>
                </div>
            `;
            document.getElementById('auth-dialog').innerHTML = dialogHtml;
        }

        // 显示批量添加天数对话框
        function showBatchAddDaysDialog() {
            const dialogHtml = `
                <div class="dialog-overlay" onclick="closeDialog(event)">
                    <div class="dialog" onclick="event.stopPropagation()">
                        <h3>批量添加授权天数</h3>
                        <p style="color: #888; font-size: 12px; margin-bottom: 10px;">将为所有群添加授权天数</p>
                        <input type="number" id="batch-add-days-input" placeholder="输入天数" min="1" value="30">
                        <div class="dialog-buttons">
                            <button class="btn btn-secondary" onclick="closeDialog()">取消</button>
                            <button class="btn btn-primary" onclick="batchAddDays()">确定</button>
                        </div>
                    </div>
                </div>
            `;
            document.getElementById('auth-dialog').innerHTML = dialogHtml;
        }

        // 显示批量减少天数对话框
        function showBatchReduceDaysDialog() {
            const dialogHtml = `
                <div class="dialog-overlay" onclick="closeDialog(event)">
                    <div class="dialog" onclick="event.stopPropagation()">
                        <h3>批量减少授权天数</h3>
                        <p style="color: #888; font-size: 12px; margin-bottom: 10px;">将为所有群减少授权天数</p>
                        <input type="number" id="batch-reduce-days-input" placeholder="输入天数" min="1" value="30">
                        <div class="dialog-buttons">
                            <button class="btn btn-secondary" onclick="closeDialog()">取消</button>
                            <button class="btn btn-danger" onclick="batchReduceDays()">确定</button>
                        </div>
                    </div>
                </div>
            `;
            document.getElementById('auth-dialog').innerHTML = dialogHtml;
        }

        // 显示超管管理对话框
        async function showSuperAdminDialog(groupId, groupName) {
            let allConfig = {};
            try {
                const response = await fetch(`${apiBase}/data/config.json`);
                if (response.ok) {
                    allConfig = await response.json();
                }
            } catch (e) {}

            const config = allConfig[groupId] || {};
            const superAdminList = config.authorization?.super_admin_list || [];

            const dialogHtml = `
                <div class="dialog-overlay" onclick="closeDialog(event)">
                    <div class="dialog" onclick="event.stopPropagation()" style="min-width: 400px;">
                        <h3>${groupName} - 超管管理</h3>
                        <div class="list-config">
                            <div class="list-items" id="dialog-super-admin-list">
                                ${superAdminList.map(qq => `<div class="list-item"><span>${qq}</span><span class="remove" onclick="removeSuperAdminFromDialog('${groupId}', ${qq})">&times;</span></div>`).join('') || '<div style="color: #666; padding: 10px;">暂无超管</div>'}
                            </div>
                            <div class="list-add" style="margin-top: 10px;">
                                <input type="number" id="dialog-super-admin-input" placeholder="输入超管QQ号" style="flex: 1;">
                                <button class="btn btn-secondary" onclick="addSuperAdminFromDialog('${groupId}')">添加</button>
                            </div>
                        </div>
                        <div class="dialog-buttons" style="margin-top: 15px;">
                            <button class="btn btn-secondary" onclick="closeDialog()">关闭</button>
                        </div>
                    </div>
                </div>
            `;
            document.getElementById('auth-dialog').innerHTML = dialogHtml;
        }

        // 关闭对话框
        function closeDialog(event) {
            if (!event || event.target.classList.contains('dialog-overlay')) {
                document.getElementById('auth-dialog').innerHTML = '';
            }
        }

        // 添加天数
        async function addDays(groupId) {
            const days = parseInt(document.getElementById('add-days-input').value);
            if (!days || days < 1) {
                showToast('请输入有效天数');
                return;
            }

            try {
                const response = await fetch(`${apiBase}/data/config.json`);
                let allConfig = {};
                if (response.ok) {
                    allConfig = await response.json();
                }

                if (!allConfig[groupId]) {
                    allConfig[groupId] = getDefaultConfig();
                }
                if (!allConfig[groupId].authorization) {
                    allConfig[groupId].authorization = {};
                }

                // 计算新的到期日期
                let currentDate = allConfig[groupId].authorization.expire_date
                    ? new Date(allConfig[groupId].authorization.expire_date)
                    : new Date();
                if (currentDate < new Date()) {
                    currentDate = new Date();
                }
                currentDate.setDate(currentDate.getDate() + days);
                allConfig[groupId].authorization.expire_date = currentDate.toISOString().split('T')[0];

                await fetch(`${apiBase}/data/config.json`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(allConfig)
                });

                showToast(`已添加 ${days} 天授权`, 'success');
                closeDialog();
                renderAuthorizationSection();
            } catch (e) {
                showToast('操作失败: ' + e.message);
            }
        }

        // 减少天数
        async function reduceDays(groupId) {
            const days = parseInt(document.getElementById('reduce-days-input').value);
            if (!days || days < 1) {
                showToast('请输入有效天数');
                return;
            }

            try {
                const response = await fetch(`${apiBase}/data/config.json`);
                let allConfig = {};
                if (response.ok) {
                    allConfig = await response.json();
                }

                if (!allConfig[groupId]) {
                    allConfig[groupId] = getDefaultConfig();
                }
                if (!allConfig[groupId].authorization) {
                    allConfig[groupId].authorization = {};
                }

                // 计算新的到期日期
                let currentDate = allConfig[groupId].authorization.expire_date
                    ? new Date(allConfig[groupId].authorization.expire_date)
                    : new Date();
                currentDate.setDate(currentDate.getDate() - days);
                allConfig[groupId].authorization.expire_date = currentDate.toISOString().split('T')[0];

                await fetch(`${apiBase}/data/config.json`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(allConfig)
                });

                showToast(`已减少 ${days} 天授权`, 'success');
                closeDialog();
                renderAuthorizationSection();
            } catch (e) {
                showToast('操作失败: ' + e.message);
            }
        }

        // 批量添加天数
        async function batchAddDays() {
            const days = parseInt(document.getElementById('batch-add-days-input').value);
            if (!days || days < 1) {
                showToast('请输入有效天数');
                return;
            }

            try {
                const response = await fetch(`${apiBase}/data/config.json`);
                let allConfig = {};
                if (response.ok) {
                    allConfig = await response.json();
                }

                for (const group of groupList) {
                    const groupId = String(group.group_id);
                    if (!allConfig[groupId]) {
                        allConfig[groupId] = getDefaultConfig();
                    }
                    if (!allConfig[groupId].authorization) {
                        allConfig[groupId].authorization = {};
                    }

                    let currentDate = allConfig[groupId].authorization.expire_date
                        ? new Date(allConfig[groupId].authorization.expire_date)
                        : new Date();
                    if (currentDate < new Date()) {
                        currentDate = new Date();
                    }
                    currentDate.setDate(currentDate.getDate() + days);
                    allConfig[groupId].authorization.expire_date = currentDate.toISOString().split('T')[0];
                }

                await fetch(`${apiBase}/data/config.json`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(allConfig)
                });

                showToast(`已为所有群添加 ${days} 天授权`, 'success');
                closeDialog();
                renderAuthorizationSection();
            } catch (e) {
                showToast('操作失败: ' + e.message);
            }
        }

        // 批量减少天数
        async function batchReduceDays() {
            const days = parseInt(document.getElementById('batch-reduce-days-input').value);
            if (!days || days < 1) {
                showToast('请输入有效天数');
                return;
            }

            try {
                const response = await fetch(`${apiBase}/data/config.json`);
                let allConfig = {};
                if (response.ok) {
                    allConfig = await response.json();
                }

                for (const group of groupList) {
                    const groupId = String(group.group_id);
                    if (!allConfig[groupId]) {
                        allConfig[groupId] = getDefaultConfig();
                    }
                    if (!allConfig[groupId].authorization) {
                        allConfig[groupId].authorization = {};
                    }

                    let currentDate = allConfig[groupId].authorization.expire_date
                        ? new Date(allConfig[groupId].authorization.expire_date)
                        : new Date();
                    currentDate.setDate(currentDate.getDate() - days);
                    allConfig[groupId].authorization.expire_date = currentDate.toISOString().split('T')[0];
                }

                await fetch(`${apiBase}/data/config.json`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(allConfig)
                });

                showToast(`已为所有群减少 ${days} 天授权`, 'success');
                closeDialog();
                renderAuthorizationSection();
            } catch (e) {
                showToast('操作失败: ' + e.message);
            }
        }

        // 从对话框添加超管
        async function addSuperAdminFromDialog(groupId) {
            const input = document.getElementById('dialog-super-admin-input');
            const qq = parseInt(input.value);
            if (!qq || qq < 10000) {
                showToast('请输入有效的QQ号');
                return;
            }

            try {
                const response = await fetch(`${apiBase}/data/config.json`);
                let allConfig = {};
                if (response.ok) {
                    allConfig = await response.json();
                }

                if (!allConfig[groupId]) {
                    allConfig[groupId] = getDefaultConfig();
                }
                if (!allConfig[groupId].authorization) {
                    allConfig[groupId].authorization = {};
                }
                if (!allConfig[groupId].authorization.super_admin_list) {
                    allConfig[groupId].authorization.super_admin_list = [];
                }

                if (!allConfig[groupId].authorization.super_admin_list.includes(qq)) {
                    allConfig[groupId].authorization.super_admin_list.push(qq);

                    await fetch(`${apiBase}/data/config.json`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(allConfig)
                    });

                    showToast('超管添加成功', 'success');
                    const groupName = groupList.find(g => String(g.group_id) === groupId)?.group_name || '未知群';
                    showSuperAdminDialog(groupId, groupName);
                } else {
                    showToast('该QQ已在超管列表中');
                }
            } catch (e) {
                showToast('操作失败: ' + e.message);
            }
            input.value = '';
        }

        // 从对话框移除超管
        async function removeSuperAdminFromDialog(groupId, qq) {
            try {
                const response = await fetch(`${apiBase}/data/config.json`);
                let allConfig = {};
                if (response.ok) {
                    allConfig = await response.json();
                }

                if (allConfig[groupId]?.authorization?.super_admin_list) {
                    const index = allConfig[groupId].authorization.super_admin_list.indexOf(qq);
                    if (index > -1) {
                        allConfig[groupId].authorization.super_admin_list.splice(index, 1);

                        await fetch(`${apiBase}/data/config.json`, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(allConfig)
                        });

                        showToast('超管移除成功', 'success');
                        const groupName = groupList.find(g => String(g.group_id) === groupId)?.group_name || '未知群';
                        showSuperAdminDialog(groupId, groupName);
                    }
                }
            } catch (e) {
                showToast('操作失败: ' + e.message);
            }
        }

        // 渲染全局设置区域
        async function renderGlobalSection() {
            await loadGlobalConfig();
            const ownerList = globalConfig?.owner_list || [];
            const globalBlacklist = globalConfig?.global_blacklist || [];

            // 获取所有群的超管列表
            let allGroupSuperAdmins = '';
            try {
                const response = await fetch(`${apiBase}/data/config.json`);
                if (response.ok) {
                    const allConfig = await response.json();
                    for (const [groupId, config] of Object.entries(allConfig)) {
                        const superAdmins = config.authorization?.super_admin_list || [];
                        if (superAdmins.length > 0) {
                            const groupName = groupList.find(g => String(g.group_id) === groupId)?.group_name || '未知群';
                            allGroupSuperAdmins += `
                                <div style="background: #0f3460; padding: 12px; border-radius: 6px; margin-bottom: 10px;">
                                    <h4 style="font-size: 14px; margin-bottom: 10px;">${groupName} (${groupId})</h4>
                                    <div class="list-items">
                                        ${superAdmins.map(qq => `<div class="list-item"><span>${qq}</span></div>`).join('')}
                                    </div>
                                </div>
                            `;
                        }
                    }
                }
            } catch (e) {}

            const html = `
                <div class="config-section">
                    <h3>主人列表</h3>
                    <p style="color: #888; font-size: 12px; margin-bottom: 10px;">主人可以使用所有功能，包括设置超管、全局拉黑等</p>
                    <div class="list-config">
                        <div class="list-items" id="list-owner_list">
                            ${ownerList.map(qq => `<div class="list-item"><span>${qq}</span><span class="remove" onclick="removeOwner(${qq})">&times;</span></div>`).join('')}
                        </div>
                        <div class="list-add">
                            <input type="number" id="input-owner" placeholder="输入主人QQ号">
                            <button class="btn btn-secondary" onclick="addOwner()">添加</button>
                        </div>
                    </div>
                </div>
                <div class="config-section">
                    <h3>全局黑名单</h3>
                    <p style="color: #888; font-size: 12px; margin-bottom: 10px;">全局黑名单中的用户在所有群都无法使用机器人功能</p>
                    <div class="list-config">
                        <div class="list-items" id="list-global_blacklist">
                            ${globalBlacklist.map(qq => `<div class="list-item"><span>${qq}</span><span class="remove" onclick="removeGlobalBlacklist(${qq})">&times;</span></div>`).join('')}
                        </div>
                        <div class="list-add">
                            <input type="number" id="input-global_blacklist" placeholder="输入QQ号">
                            <button class="btn btn-secondary" onclick="addGlobalBlacklist()">添加</button>
                        </div>
                    </div>
                </div>
                <div class="config-section">
                    <h3>各群超管一览</h3>
                    <p style="color: #888; font-size: 12px; margin-bottom: 10px;">查看各群已设置的超管（在各群的授权管理中编辑）</p>
                    ${allGroupSuperAdmins || '<p style="color: #666;">暂无群设置超管</p>'}
                </div>
            `;

            document.getElementById('content').innerHTML = html;
        }

        // 加载全局配置
        async function loadGlobalConfig() {
            try {
                const response = await fetch(`${apiBase}/data/global.json`);
                if (response.ok) {
                    globalConfig = await response.json();
                } else {
                    globalConfig = { owner_list: [], global_blacklist: [], global_whitelist: [] };
                }
            } catch (e) {
                globalConfig = { owner_list: [], global_blacklist: [], global_whitelist: [] };
            }
        }

        // 保存全局配置
        async function saveGlobalConfig() {
            try {
                const response = await fetch(`${apiBase}/data/global.json`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(globalConfig)
                });
                if (response.ok) {
                    showToast('全局配置保存成功', 'success');
                } else {
                    showToast('保存失败');
                }
            } catch (e) {
                showToast('保存失败: ' + e.message);
            }
        }

        // 添加主人
        async function addOwner() {
            const input = document.getElementById('input-owner');
            const qq = parseInt(input.value);
            if (!qq || qq < 10000) {
                showToast('请输入有效的QQ号');
                return;
            }
            if (!globalConfig.owner_list) {
                globalConfig.owner_list = [];
            }
            if (!globalConfig.owner_list.includes(qq)) {
                globalConfig.owner_list.push(qq);
                await saveGlobalConfig();
                renderSection();
            } else {
                showToast('该QQ已在主人列表中');
            }
            input.value = '';
        }

        // 移除主人
        async function removeOwner(qq) {
            if (globalConfig.owner_list) {
                const index = globalConfig.owner_list.indexOf(qq);
                if (index > -1) {
                    globalConfig.owner_list.splice(index, 1);
                    await saveGlobalConfig();
                    renderSection();
                }
            }
        }

        // 添加全局黑名单
        async function addGlobalBlacklist() {
            const input = document.getElementById('input-global_blacklist');
            const qq = parseInt(input.value);
            if (!qq || qq < 10000) {
                showToast('请输入有效的QQ号');
                return;
            }
            if (!globalConfig.global_blacklist) {
                globalConfig.global_blacklist = [];
            }
            if (!globalConfig.global_blacklist.includes(qq)) {
                globalConfig.global_blacklist.push(qq);
                await saveGlobalConfig();
                renderSection();
            } else {
                showToast('该QQ已在全局黑名单中');
            }
            input.value = '';
        }

        // 移除全局黑名单
        async function removeGlobalBlacklist(qq) {
            if (globalConfig.global_blacklist) {
                const index = globalConfig.global_blacklist.indexOf(qq);
                if (index > -1) {
                    globalConfig.global_blacklist.splice(index, 1);
                    await saveGlobalConfig();
                    renderSection();
                }
            }
        }

        // 显示提示
        function showToast(message, type = '') {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.className = 'toast show ' + type;
            setTimeout(() => {
                toast.className = 'toast';
            }, 3000);
        }
    </script>
</body>
</html>
